<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width : 100%;
            height : 100%;
        }

        .big {
            position: absolute;
            top: 50%;
            margin-top: -100px;
            right: 50%;
            margin-right: -200px;
            width : 400px;
            height : 200px;
            background-color : #ccc;
        }
        .little {
            background: #fc0;
            width: 50px;
            height: 50px;
            position: absolute;
            border:0px solid;
            <!-- border-radius:50px; -->
        }
        .box1 {
            top: 0px;
            left: 0px;
            border-radius: 0 0 50px 0;

        }
        .box2 {
            bottom: 0px;
            right: 0px;
            border-radius: 50px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="big">
    <div class="little box1"></div>
    <div class="little box2"></div>
    </div>   
</body>
</html>